{
  "folders": [
    {"name": "./src/app/shared", "path": "src/app/shared"},
    {"name": "./src/app/services", "path": "src/app/services"},
    {"name": "./src/app/features", "path": "src/app/features"},
    {"name": "./src/app", "path": "src/app"},
    {"name": "./src", "path": "src"},
    {"name": ".", "path": "."},
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-tslint-plugin"
    ]
  }
}
